// Title: Evaluate Reverse Polish Notation
            // Difficulty: Medium
            // Language: Python3
            // Link: https://leetcode.com/problems/evaluate-reverse-polish-notation/

class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        stk = []
        for token in tokens:
            if token not in ['+', '-', '*', '/']:
                stk.append(int(token))
            else:
                a = int(stk.pop())
                b = int(stk.pop())
                if token == '+':
                    res = b + a
                elif token == '-':
                    res = b - a
                elif token == '*':
                    res = b * a
                else:
                    res = math.trunc(b / a)
                stk.append(res)
        return stk.pop()