// Title: Min Stack
            // Difficulty: Medium
            // Language: Python3
            // Link: https://leetcode.com/problems/min-stack/

class MinStack:

    def __init__(self):
        self.stk = []

    def push(self, val: int) -> None:
            minVal = min(val, self.stk[-1][1])

    def pop(self) -> None:
        self.stk.pop()

    def top(self) -> int:
        return self.stk[-1][0]

    def getMin(self) -> int:
        return self.stk[-1][1]


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(val)
# obj.pop()
# param_3 = obj.top()
        if self.stk:
            self.stk.append((val, minVal))
        else:
            self.stk.append((val, val))
# param_4 = obj.getMin()